# Data-Munging-Project

DataMunging/: .gitignore
DataMunging/DataMungingCore/: DataMungingCore.csproj
DataMunging/FootballComponent/: FootballComponent.csproj
DataMunging/FootballComponent/Constants/: FootballConstants.cs
DataMunging/PartOne/: DataMunging.sln  PartOne.csproj  Program.cs
DataMunging/PartOne/Constants/: AppConstants.cs
DataMunging/PartOne/Interfaces/: INotify.cs  IReader.cs
DataMunging/PartOne/Processors/: FileExtractor.cs  WeatherData.cs  WeatherDataManager.cs
DataMunging/PartOne/Types/: Weather.cs  WeatherConfig.cs
DataMunging/PartThree/: Bootstrapper.cs  PartThree.csproj  Program.cs
DataMunging/PartTwo/: PartTwo.csproj  Program.cs
DataMunging/PartTwo/Constants/: AppConstants.cs
DataMunging/PartTwo/Interfaces/: INotify.cs  IReader.cs
DataMunging/PartTwo/Processors/: FileReader.cs  FootballNotifier.cs  TeamProcessor.cs
DataMunging/PartTwo/Types/: Football.cs  FootballConfig.cs
DataMunging/WeatherComponent/: WeatherComponent.csproj
DataMunging/WeatherComponent/Constants/: WeatherConstants.cs
DataMunging/WeatherComponent/Processors/: WeatherMapper.cs  WeatherReader.cs
DataMunging/WeatherComponent/Types/: WeatherValidationType.cs
