<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Easy.MessageHub" Version="4.0.1" />
		<PackageReference Include="FluentValidation" Version="11.3.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="17.2.26" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DataMungingCore\DataMungingCore.csproj" />
	</ItemGroup>

	

</Project>
